{
  "compilerOptions": {
    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,

    /* Language and Module */
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Incremental Builds */
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}